@import '~antd/es/style/themes/default.less';
.calendarObjectTotal {
  position: absolute;
  top: 0;
  width: 85%;
  text-align: center;
  font-size: 12px;
}
.calendarObjectTotal span {
  display: inline-block;
  min-width: 16px;
  height: 16px;
  border: 1px solid #d1d1d1;
  line-height: 16px;
  background-color: #ededef;
}
.calendarObjectBadge {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.calendarPage {
  display: flex;
  width: 100%;
  height: calc(100% - 5px);
  overflow: scroll;

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
  }

  :global {
    .ant-picker-cell-in-view .ant-picker-calendar-date-value {
      color: rgba(0, 0, 0, 0.6);
      font-weight: bold;
    }
  }

  :global {
    .ant-picker-calendar-header .ant-select,
    .ant-picker-calendar-header .ant-radio-group span {
      font-size: 20px;
    }
  }
}
