.main {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8px 8px 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .shrinkIcon,
  .expandIcon {
    position: absolute;
    z-index: 1001;
    top: -8px;
    right: 52px;
    color: #1890ff;
    font-size: 20px;
    cursor: pointer;
  }
}

.selectedRow {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
  height: 150px;
  list-style: none;
  overflow: scroll;

  li {
    flex: 0 0 50%;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.inspectItemsWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: calc(100% - 40px);
  box-sizing: border-box;
  overflow: scroll;
}

.inspectItem {
  display: flex;
  flex-direction: column;
  margin: 0 1% 8px 0;
  height: 208px;
}

.inspectItemHeader {
  height: 35px;
  line-height: 35px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.inspectItemName {
  width: 70%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tipWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 15%;
  font-weight: bold;
}

.scrollTopIcon,
.scrollBottomIcon {
  position: absolute;
  z-index: 1001;
  right: -5px;
  color: #1890ff;
  font-size: 20px;
  cursor: pointer;
}

.scrollTopIcon {
  top: 0;
}

.scrollBottomIcon {
  bottom: 0;
}

.other > {
  :global .ant-form-item-label > label::after {
    display: none;
  }
}

.detailTab > {
  :global .ant-table-tbody > tr > td {
    word-break: break-all !important;
    white-space: normal;
  }
}
