@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  color: #000;
  vertical-align: middle;
}
.icon2 {
  padding: 4px;
  color: #fff;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-wrap > .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-nav-wrap {
      margin-bottom: 0;
    }
  }
}
