.pageSystemLog {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .main {
    display: flex;
    width: 85%;
    height: 100%;
    flex-grow: 1;
    flex-direction: column;
  }

  .serviceLog {
    width: 100%;
    overflow: auto;
    white-space: pre;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;

    // &::-webkit-scrollbar {
    //   width: 10px;
    //   height: 10px;
    // }
    // &::-webkit-scrollbar-thumb {
    //   border-radius: 5px;
    //   box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
    //   -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
    //   background: rgba(255, 255, 255, 1);
    // }
    // &::-webkit-scrollbar-track {
    //   box-shadow: inset 0 0 5px rgba(217, 217, 217, 0.2);
    //   -webkit-box-shadow: inset 0 0 5px rgba(217, 217, 217, 0.2);
    //   border-radius: 5px;
    //   background: rgba(255, 255, 255, 0.1);
    // }
    // &::-webkit-scrollbar-corner {
    //   background: transparent;
    // }
  }
}
