.warp {
  flex-wrap: nowrap;
}

.flex {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  // border: 1px solid gold;
}
.hide {
  display: none;
}
.y {
  overflow-y: scroll;
  max-height: 560px;
  // border: 1px solid red;
}
.x {
  display: flex;
  overflow-y: scroll;
  width: 96%;
  // border: 1px solid blue;
}
