@import '~antd/es/style/themes/default.less';
.todoTaskTab {
  width: 100%;
  & > :global(.ant-tabs-content) {
    height: calc(100% - 26px) !important;
  }
  & > :global(.ant-tabs-bar .ant-tabs-nav .ant-tabs-tab) {
    margin: 0;
    padding: 0 !important;
    color: #fff;

    div {
      padding: 3px 32px;
    }
  }

  &
    > :global(.ant-tabs-bar .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-bar
      .ant-tabs-nav
      .ant-tabs-tab:hover) {
    color: #fff;
  }

  & > :global(.ant-tabs-bar .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active) {
    color: rgba(0, 0, 0, 0.65);
  }
}

:global(.close-tab.ant-btn) {
  margin: 6px 0 0 !important;
}
